# STS2TurnTimer

./: .gitignore  MainFile.cs  README.md  STS2TurnTimer.csproj  STS2TurnTimer.sln  TimerConfig.cs  mod_manifest.json  project.godot
Patches/: EndTurnButtonPatches.cs  ModSettingsPatches.cs
UI/: NTurnTimerBar.cs
